{
  "manifest_version": 3,
  "name": "Twerp",
  "version": "0.0.0.1",
  "description": "Filter tweets with an LLM",
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": ["https://x.com/*", "https://api.anthropic.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
